;0xc070=enemy names
;0x27e80=font tiles
;0Xd0913=credits
;0x100000=dialogs

/00
*01


07=
;08=...
09=,
0a=.
0b=!
0c=?
0d=)
;0e="
0f='

10= 

11=A
12=B
13=C
14=D
15=E
16=F
17=G
18=H
19=I
1a=J
1b=K
1c=L
1d=M
1e=N
1f=O
20=P
21=Q
22=R
23=S
24=T
25=U
26=V
27=W
;28='
29=Y
2a=Z

2b=a
2c=b
2d=c
2e=d
2f=e
30=f
31=g
32=h
33=i
34=j
35=k
36=l
37=m
38=n
39=o
3a=p
3b=q
3c=r
3d=s
3e=t
3f=u
40=v
41=w
42=x
43=y
44=z

45=:
46=-
47=

;6f="

80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9

8a=(
;8b=tilde
;8c='
8d=+
8e=
8f=;