;0x17c73=DICTIONARY
;0x2026a=TEXT_BLOCK_START-1
;=POINTER_BLOCK_START-1
;=POINTER_BLOCK_END-2
;0x280b4=POINTER_BLOCK_START-2
;0x28413=POINTER_BLOCK_END-2
;0x28418=TEXT_BLOCK_START-2

*fe
/ff

d000=ADOL
d001=DOGI
d002=MR.GADNER
d003=ELLENA
d004=TIGRAY
d005=EDGAR
d006=BALLACETINE
d007=Castle
d008=dangerous
d009=ROBERT
d00a=GALBALAN
d00b=LORD McGAYA
d00c=CHESTER
d00d=Cleric PIERRE
d00e=Redmont
d00f=though
d010=monsters
d011=shall
d012=happen
d013=believe
d014=attack
d015=people
d016=careful
d017=trange
d018=something
d019=legend
d01a=fight
d01b=against
d01c=noise
d01d=brother

00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0a=J
0b=K
0c=L
0d=M
0e=N
0f=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1a=Z
1b=a
1c=b
1d=c
1e=d
1f=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2a=p
2b=q
2c=r
2d=s
2e=t
2f=u
30=v
31=w
32=x
33=y
34=z
35=1
36=2
37=3
38=4
39=5
3a=6
3b=7
3c=8
3d=9
3e=0
3f=!
40=?
41=.
42=,
43='
44=:
;45=·
;46==
;47=
48="

;49=à
;4a=è
;4b=é
;4c=ì
;4d=ò
;4e=ù
;4f=È