*fe
/ff

00=
01='
02=.
03=,
;04=.
05=+
06=?
07=!
08=-
09=
;0a=<tilde>
;0b=<...>
0c="
0d=(
0e=)
0f=[
10=]
;11="
12=
13=
14=
15=
16=
17=
18=
19=
1a=
1b=#
1c=&
1d=
1e=
1f=0
20=1
21=2
22=3
23=4
24=5
25=6
26=7
27=8
28=9
29=A
2a=B
2b=C
2c=D
2d=E
2e=F
2f=G
30=H
31=I
32=J
33=K
34=L
35=M
36=N
37=O
38=P
39=Q
3a=R
3b=S
3c=T
3d=U
3e=V
3f=W
40=X
41=Y
42=Z
43=a
44=b
45=c
46=d
47=e
48=f
49=g
4a=h
4b=i
4c=j
4d=k
4e=l
4f=m
50=n
51=o
52=p
53=q
54=r
55=s
56=t
57=u
58=v
59=w
5a=x
5b=y
5c=z
5d= 
;5e=+
5f=
60=à
61=è
62=é
63=ì
64=ò
65=ù
66=È
