*fe
/ff

00=
01='
02=.
03=,
;04=.
05=+
06=?
07=!
08=-
09=
;0a=<tilde>
;0b=<...>
0c="
0d=(
0e=)
0f=[
10=]
;11="
12=
13=
14=
15=
16=
17=
18=
19=
1a=
1b=#
1c=&
1d=
1e=
1f=0
20=1
21=2
22=3
23=4
24=5
25=6
26=7
27=8
28=9
29=A
2a=B
2b=C
2c=D
2d=E
2e=F
2f=G
30=H
31=I
32=J
33=K
34=L
35=M
36=N
37=O
38=P
39=Q
3a=R
3b=S
3c=T
3d=U
3e=V
3f=W
40=X
41=Y
42=Z
43=a
44=b
45=c
46=d
47=e
48=f
49=g
4a=h
4b=i
4c=j
4d=k
4e=l
4f=m
50=n
51=o
52=p
53=q
54=r
55=s
56=t
57=u
58=v
59=w
5a=x
5b=y
5c=z
5d= 
;5e=+
5f=
60=
61=
62=
63=
64=
65=
66=

d000=the
d001=you
d002=that
d003=Celceta
d004=this
d005=have
d006=Adol
d007=something
d008=ancient
d009=Well
d00a=there
d00b=village
d00c=monsters
d00d=don't
d00e=people
d00f=Eldeel
d010=civilization
d011=information
d012=Divine
d013=from
d014=Lefanse
d015=understand
d016=This
d017=with
d018=and
d019=Lilia
d01a=like
d01b=power
d01c=should
d01d=here
d01e=it's
d01f=must
d020=It's
d021=wonder
d022=you're
d023=Lord
d024=called
d025=right
d026=I'll
d027=Lemnos
d028=for
d029=are
d02a=What
d02b=anything
d02c=going
d02d=That's
d02e=The
d02f=place
d030=Village
d031=could
d032=come
d033=there's
d034=really
d035=Don't
d036=about
d037=will
d038=already
d039=can't
d03a=want
d03b=was
d03c=Leeza
d03d=demons
d03e=forest
d03f=know
d040=You
d041=Esteria
d042=girl
d043=your
d044=again
d045=winged
d046=great
d047=mountain
d048=Sage
d049=Please
d04a=Rommun
d04b=came
d04c=better
d04d=earthquake
d04e=incredible
d04f=Lefanse's
d050=ruins
d051=sword
d052=just
d053=Honestly
d054=been
d055=medicine
d056=soldiers
d057=think
d058=I'm
d059=see
d05a=back
d05b=then
d05c=what
d05d=Gruder
d05e=That
d05f=You're
d060=things
d061=because
d062=looking
d063=thought
d064=through
d065=Area
d066=left
d067=okay
d068=probably
d069=won't
d06a=can
d06b=coming
d06c=time
d06d=Karna
d06e=sorry
d06f=nothing
d070=Thank
d071=What's
d072=appeared
d073=before
d074=heard
d075=seems
d076=strong
d077=suspicious
d078=thanks
d079=those
d07a=traveler
d07b=they
d07c=were
d07d=strange
d07e=waiting
d07f=castle
d080=into
d081=please
d082=that's
d083=them
d084=There
d085=Where
d086=everyone
d087=good
d088=terrible
d089=thing
d08a=Understood
d08b=Welcome
d08c=best
d08d=letter
d08e=person
d08f=problem
d090=being
d091=demon
d092=house
d093=also
d094=now
d095=said
d096=who
d097=Anyway
d098=Whatever
d099=business
d09a=defeated
d09b=got
d09c=humans
d09d=interesting
d09e=make
d09f=let's
d0a0=more
d0a1=pedestal
d0a2=take
d0a3=still
d0a4=temple
d0a5=turned
d0a6=wanted
d0a7=when
d0a8=where
d0a9=However
d0aa=appearing
d0ab=dangerous
d0ac=disciples
d0ad=engraving
d0ae=quickly
d0af=swordsman
d0b0=without
d0b1=But
d0b2=Take
d0b3=gone
d0b4=not
d0b5=out
d0b6=some
d0b7=too
d0b8=went
d0b9=Thunderstorms
d0ba=all
d0bb=Thanks
d0bc=always
d0bd=became
d0be=care
d0bf=doctor
d0c0=everything
d0c1=find
d0c2=give
d0c3=flower
d0c4=happen
d0c5=living
d0c6=mysterious
d0c7=myself
d0c8=need
d0c9=protection
d0ca=though
d0cb=you'll
d0cc=has
d0cd=Sword
d0ce=believe
d0cf=changed
d0d0=couldn't
d0d1=disappearing
d0d2=feelings
d0d3=haven't
d0d4=heart
d0d5=journey
d0d6=made
d0d7=necklace
d0d8=somewhat
d0d9=southern
d0da=such
d0db=taken
d0dc=three
d0dd=trouble
d0de=well
d0df=whatever
d0e0=would
d0e1=get
d0e2=him
d0e3=Guheheheh
d0e4=When
d0e5=You'll
d0e6=You've
d0e7=behind
d0e8=didn't
d0e9=enough
d0ea=important
d0eb=ourselves
d0ec=shouldn't
d0ed=somewhere
d0ee=surprised
d0ef=tell
d0f0=Could
d0f1=Flame
d0f2=Flair
d0f3=Right
d0f4=adventuring
d0f5=after
d0f6=ahead
d0f7=but
d0f8=doing
d0f9=investigate
d0fa=isn't
d0fb=leave
d0fc=while
d0fd=world
d0fe=young
d0ff=Dogi
d100=Moon
d101=evil
d102=hear
d103=lake
d104=ones
d105=way
d106=Heheheh
d107=Hey
d108=There's
d109=brother
d10a=carried
d10b=details
d10c=forgive
d10d=getting
d10e=plateau
d10f=somehow
d110=stained
d111=weapons
d112=sage
d113=Earth
d114=Everyone
d115=Gruder's
d116=I've
d117=Lance
d118=Let's
d119=Mountain
d11a=Sorry
d11b=aren't
d11c=area
d11d=bargains
d11e=closed
d11f=connection
d120=found
d121=magic
d122=over
d123=passed
d124=peaceful
d125=reason
d126=secret
d127=show
d128=stone
d129=surely
d12a=treasure
d12b=traveling
d12c=you'd
d12d=her
d12e=one
d12f=Even
d130=Eye
d131=Hero
d132=down
d133=long
d134=much
d135=town
d136=After
d137=Goban
d138=Isn't
d139=Looks
d13a=Promarock
d13b=Something
d13c=Tower
d13d=ancestors
d13e=apologize
d13f=armor
d140=collected
d141=connected
d142=cough
d143=earth
d144=gratitude
d145=looks
d146=riverside
d147=villagers
d148=Because
d149=Empire
d14a=Gazock
d14b=Leeza's
d14c=Lilia's
d14d=battle
d14e=become
d14f=border
d150=boat
d151=course
d152=either
d153=ever
d154=goddess
d155=ground
d156=husband
d157=injured
d158=look
d159=missing
d15a=protect
d15b=preparations
d15c=revived
d15d=section
d15e=seen
d15f=started
d160=statue
d161=treated
d162=written
d163=you've
d164=Black
d165=Gold
d166=Guheheheheh
d167=Pearl
d168=Seems
d169=With
d16a=ancients
d16b=asked
d16c=complete
d16d=discouraged
d16e=disappeared
d16f=drink
d170=happened
d171=help
d172=hospital
d173=indebted
d174=jewel
d175=live
d176=noble
d177=off
d178=research
d179=returned
d17a=shop
d17b=somebody
d17c=souvenir
d17d=stirring
d17e=strength
d17f=suddenly
d180=sure
d181=talk
d182=thank
d183=their
d184=these
d185=together
d186=times
d187=vanished
d188=we'll
d189=which
d18a=words
d18b=yourself
d18c=did
d18d=she
d18e=Before
d18f=Golden
d190=Here
d191=Incredible
d192=Norton
d193=Selcetians
d194=Temple
d195=They
d196=Though
d197=Wind
d198=able
d199=adventures
d19a=around
d19b=attack
d19c=away
d19d=beings
d19e=blacksmith
d19f=caught
d1a0=defeat
d1a1=discovered
d1a2=done
d1a3=especially
d1a4=gold
d1a5=helped
d1a6=impossible
d1a7=intend
d1a8=last
d1a9=lately
d1aa=luck
d1ab=market
d1ac=matter
d1ad=meet
d1ae=open
d1af=poison
d1b0=plenty
d1b1=powers
d1b2=return
d1b3=scared
d1b4=sealed
d1b5=sent
d1b6=talked
d1b7=understood
d1b8=vendor
d1b9=Banoa
d1ba=And
d1bb=Finally
d1bc=Goodbye
d1bd=How
d1be=Quickly
d1bf=alone
d1c0=alright
d1c1=bring
d1c2=brought
d1c3=chamber
d1c4=courage
d1c5=country
d1c6=created
d1c7=crimson
d1c8=doesn't
d1c9=happens
d1ca=had
d1cb=hideout
d1cc=human
d1cd=might
d1ce=mirrors
d1cf=money
d1d0=never
d1d1=other
d1d2=peace
d1d3=pitiful
d1d4=purpose
d1d5=revival
d1d6=speak
d1d7=stopped
d1d8=talking
d1d9=they're
d1da=tired
d1db=tower
d1dc=truly
d1dd=wings
d1de=we're
d1df=woman
d1e0=worried
d1e1=Did
d1e2=Just
d1e3=Okay
d1e4=Traveller
d1e5=abandoned
d1e6=artifacts
d1e7=attacking
d1e8=believing
d1e9=blackened
d1ea=case
d1eb=defeating
d1ec=destroyed
d1ed=equipping
d1ee=existence
d1ef=fisherman
d1f0=goddesses
d1f1=greatness
d1f2=his
d1f3=man
d1f4=path
d1f5=prisoners
d1f6=represent
d1f7=sell
d1f8=stop
d1f9=storeroom
d1fa=than
d1fb=very
d1fc=wonderful
d1fd=any
d1fe=guy
d1ff=how
d200=Aren't
d201=Area's
d202=Come
d203=Deuren
d204=Eheheheh
d205=Elder
d206=Empire's
d207=Gazock's
d208=Gems
d209=Highland
d20a=Iris
d20b=Lately
d20c=Listen
d20d=Since
d20e=Those
d20f=Vixen
d210=Wait
d211=We'll
d212=Why
d213=Won't
d214=advanced
d215=along
d216=antiques
d217=anywhere
d218=approach
d219=attach
d21a=basement
d21b=becoming
d21c=bottle
d21d=broken
d21e=busy
d21f=call
d220=cannot
d221=captured
d222=ceremony
d223=change
d224=children
d225=city
d226=cute
d227=danger
d228=enter
d229=entrance
d22a=fight
d22b=feel
d22c=father
d22d=followed
d22e=forces
d22f=forget
d230=fact
d231=goodness
d232=grateful
d233=greatest
d234=guess
d235=height
d236=heaven
d237=honestly
d238=injuries
d239=investigations
d23a=items
d23b=kill
d23c=kind
d23d=let
d23e=little
d23f=listen
d240=locked
d241=longer
d242=lost
d243=mages
d244=many
d245=maybe
d246=late
d247=mine
d248=nobody's
d249=northern
d24a=needed
d24b=obedient
d24c=oppose
d24d=order
d24e=only
d24f=part
d250=patients
d251=person's
d252=prison
d253=problems
d254=name
d255=keep
d256=recently
d257=remember
d258=reward
d259=saying
d25a=say
d25b=seal
d25c=serves
d25d=shadow
d25e=stand
d25f=straight
d260=stronger
d261=suffered
d262=supposed
d263=surprise
d264=switch
d265=thinking
d266=trade
d267=treating
d268=truth
d269=under
d26a=useful
d26b=waters
d26c=what's
d26d=woof
d26e=Minea
d26f=Are
d270=Ooh
d271=accomplishing
d272='adventuring
d273=Besides
d274=Captain
d275=Elder's
d276=Everything's
d277=Eyes
d278=Good
d279=Goban's
d27a=Hahahah
d27b=Hohohoh
d27c=Flair's
d27d=Luta
d27e=One
d27f=Then
d280=Thunderstorm
d281=Uheheheheheh
d282=Unbelievable
d283=Want
d284=What'll
d285=Without
d286=Your
d287=achieve
d288=against
d289=allowed
d28a=ask
d28b=bad
d28c=bargain
d28d=becomes
d28e=belongs
d28f=between
d290=blacksmith's
d291=blocked
d292=body
d293=certain
d294=collect
d295=company
d296=control
d297=crossed
d298=dark
d299=darling
d29a=discourteous
d29b=disturbances
d29c=even
d29d=expectations
d29e=feeling
d29f=finding
d2a0=fish
d2a1=fishing
d2a2=forward
d2a3=further
d2a4=greater
d2a5=highest
d2a6=history
d2a7=however
d2a8=instructions
d2a9=justice
d2aa=hold
d2ab=legends
d2ac=materialized
d2ad=mistake
d2ae=morning
d2af=most
d2b0=muscles
d2b1=must've
d2b2=outside
d2b3=outstretched
d2b4=pass
d2b5=pillars
d2b6=promise
d2b7=real
d2b8=port
d2b9=reminds
d2ba=removed
d2bb=ruin
d2bc=rumored
d2bd=running
d2be=save
d2bf=selfish
d2c0=shining
d2c1=sleepwalking
d2c2=similar
d2c3=someone
d2c4=soon
d2c5=special
d2c6=they'll
d2c7=towards
d2c8=turn
d2c9=traders
d2ca=use
d2cb=various
d2cc=victory
d2cd=walking
d2ce=uneventfully
d2cf=wounded
d2d0=yes
d2d1=Chobi
d2d2=Gadis
d2d3=Hahahahahah
d2d4=Heheh
d2d5=Heheheheheh
d2d6=Hmm
d2d7=Technically
d2d8=Thing
d2d9=Until
d2da=Young
d2db=acquisition
d2dc=altar
d2dd=appreciates
d2de=appearances
d2df=black
d2e0=boy
d2e1=break
d2e2=broke
d2e3=carry
d2e4=catch
d2e5=check
d2e6=comfortable
d2e7=connections
d2e8=continent's
d2e9=destruction
d2ea=domesticate
d2eb=elder
d2ec=established
d2ed=far
d2ee=final
d2ef=forge
d2f0=grave
d2f1=guard
d2f2=hands
d2f3=happy
d2f4=impertinent
d2f5=interrogate
d2f6=knows
d2f7=least
d2f8=lived
d2f9=makes
d2fa=moved
d2fb=point
d2fc=quiet
d2fd=researching
d2fe=rumor
d2ff=sacrificial
d300=saved
d301=subordinate
d302=swear
d303=trust
d304=underground
d305=unfortunate
d306=voice
d307=visit
d308=water
d309=wrong
d30a=years
d30b=Apparently
d30c=Cleria
d30d=Closed
d30e=Dammit
d30f=Darm
d310=Doctor
d311=Especially
d312=Everything
d313=Forest
d314=Ground
d315=Indeed
d316=Now
d317=Ohohoh
d318=Selrey
d319=Such
d31a=Surely
d31b=Understand
d31c=Vami's
d31d=Woof
d31e=Yeah
d31f=across
d320=activities
d321=adventurer
d322=apparently
d323=anyway
d324=bottom
d325=buy
d326=caused
d327=chance
d328=chicks
d329=choice
d32a=completely
d32b=confidence
d32c=considered
d32d=convenient
d32e=crater
d32f=decide
d330=delivering
d331=descendant
d332=desire
d333=detestable
d334=cure
d335=disservice
d336=duties
d337=easily
d338=elders
d339=enthusiasm
d33a=entrusting
d33b=everyone's
d33c=excuse
d33d=expression
d33e=fallen
d33f=faster
d340=filled
d341=follow
d342=fort
d343=fought
d344=friendship
d345=gems
d346=girlfriend
d347=goes
d348=glad
d349=haired
d34a=handle
d34b=hard
d34c=guys
d34d=having
d34e=home
d34f=impressive
d350=infinitely
d351=interested
d352=intentions
d353=inside
d354=invade
d355=invitation
d356=item
d357=kept
d358=legend
d359=looked
d35a=lovely
d35b=making
d35c=merely
d35d=mother
d35e=mumble
d35f=misfortune
d360=officially
d361=once
d362=originally
d363=our
d364=overflowed
d365=prosperity
d366=protecting
d367=mean
d368=recent
d369=red
d36a=remembered
d36b=rescue
d36c=resistance
d36d=rely
d36e=sacrificed
d36f=seemed
d370=self
d371=served
d372=she'll
d373=sightseers
d374=sleeps
d375=same
d376=soul
d377=starts
d378=stolen
d379=storehouse
d37a=stronghold
d37b=successors
d37c=swords
d37d=taking
d37e=stay
d37f=told
d380=unbearable
d381=underneath
d382=villagers'
d383=wasn't
d384=woodcutter
d385=According
d386=Ancient's
d387=Civilians
d388=Certainly
d389=Commander
d38a=Fantastic
d38b=For
d38c=Goodbyeee
d38d=Greetings
d38e=Hahahahah
d38f=Heheheheh
d390=Huh
d391=Inheritor
d392=Meanwhile
d393=Naturally
d394=Not
d395=Celceta's
d396=Shouldn't
d397=Sun
d398=Wiseman's
d399=Yes
d39a=adornment
d39b=admitting
d39c=accompany
d39d=agreement
d39e=awakening
d39f=beautiful
d3a0=breathing
d3a1=captain's
d3a2=carefully
d3a3=certainly
d3a4=collapsed
d3a5=coexisted
d3a6=committed
d3a7=condition
d3a8=conquered
d3a9=continent
d3aa=continued
d3ab=cowardice
d3ac=different
d3ad=direction
d3ae=discovery
d3af=elsewhere
d3b0=entrusted
d3b1=following
d3b2=forbidden
d3b3=governing
d3b4=hardships
d3b5=household
d3b6=illusions
d3b7=increases
d3b8=increased
d3b9=injection
d3ba=intention
d3bb=kidnapped
d3bc=lightning
d3bd=loitering
d3be=mountains
d3bf=movements
d3c0=mysteries
d3c1=operation
d3c2=outsiders
d3c3=perfectly
d3c4=recovered
d3c5=reassured
d3c6=reflected
d3c7=remaining
d3c8=Violent Light
d3c9=Inn
d3ca=Weapon
d3cb=Shop
d3cc=Warehouse
d3cd=Casnan
d3ce=Border
d3cf=Town
d3d0=Armor
d3d1=Hospital
d3d2=Fort
d3d3=Room
d3d4=Passage
d3d5=Treasure
d3d6=Ridge
d3d7=Ruins
d3d8=Summit
d3d9=Comodo
d3da=House
d3db=Tool
d3dc=Plateau
d3dd=Equipment
d3de=Castle
d3df=Entrance
d3e0=Courtyard
d3e1=Ice Mountain
d3e2=Cave
d3e3=Stairs
d3e4=of the
d3e5=South
d3e6=Riverside
d3e7=North
d3e8=Blacksmith's
d3e9=Grave
d3ea=Divination
d3eb=Demonforge
d3ec=Fishermen's
d3ed=Watchtower
d3ee=Zepic
d3ef=Shrine
d3f0=Waterfall
d3f1=Flame Mountain
d3f2=Bronze
d3f3=District
d3f4=Silver
d3f5=Citadel
d3f6=Outside
d3f7=Lakeshore
d3f8=Sacrifice
d3f9=Altar
d3fa=Revival
d3fb=Ceremonial
d3fc=Letter
d3fd=Necklace
d3fe=Radiance
d3ff=Healing
d400=Jewel
d401=Medicine
d402=Goddess
d403=Statue
d404=Bracelet
d405=Pedestal
d406=Game Over
d407=Pause
d408=Eye of the Sun
d409=Eye of the Earth
d40a=Eye of the Moon
d40b=Flame Wind Sword
d40c=Ice Wind Sword
d40d=Celceta Flower
d40e=Celceta Medicine
d40f=Hero Sword
d410=Gold Pedestal
d411=Necklace of Radiance
d412=Hero Shield
d413=Iris Tower Key
d414=Hero Armor
d415=Goddess Statue
d416=Leather Shield
d417=Thunder Shield
d418=Promarock.Want
d419=Want
d41a=
;d41b=Healing