/01
*02

10=à
11=è
12=é
13=ì
14=ò
15=ù
16=È
;17=...

20=
21=
22=
;23=copyright symbol
;24=”
25=,
26=;
27=:
;28=”
29='
;2a=double musical note symbol
;2b=musical note symbol
;2c=.
2d=-
;2e=interpunct
2f=
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3a=
;3b=,
3c=.
3d=
3e=!
3f=?

c1=A
c2=B
c3=C
c4=D
c5=E
c6=F
c7=G
c8=H
c9=I
ca=J
cb=K
cc=L
cd=M
ce=N
cf=O
d0=P
d1=Q
d2=R
d3=S
d4=T
d5=U
d6=V
d7=W
d8=X
d9=Y
da=Z

7f= 

81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8a=j
8b=k
8c=l
8d=m
8e=n
8f=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9a=z