;0xfdc7=weapon shop/item shop/deposit
;0x500bf=status and other texts
;0x584af=introduction
;0x584af=prologue
;0x0fb60=trap effects
;0x0fbe7=equip. categories
;0x124850=font tiles
;0x13e200=weapons
;0x13e800=armors
;0x13f270=items
;0x13fb08=zones

/01
*02

;04=input
;05=color
;06=leader
;07=
;08=

;0901=Drogen
;0902=Nanai
;0903=Winlan
;0904=Romero
;0905=Gust
;0906=Camlon
;0907=Nada
;0908=Tantar
;0909=Tuntar
;090a=Agua
;090b=Auria
;090c=Bleak
;090d=Arad
;090e=Spring
;090f=Tunlan
;0910=Gant
;0911=Scande
;0912=Carmen
;0913=Gramor
;0914=Wisdon
;0915=Karma
;0916=Prima
;0917=Krypt
;0918=Nabal
;0919=Tock
;091a=Spyre
;091b=Obelisk
;091c=Pagoda

;0a38=Remedy
;0a39=WtrJr
;0a3a=Saw
;0a3b=Tablet
;0a3c=Ring
;0a3d=WtrJr'
;0a3e=KngKey
;0a3f=Paper
;0a40=Oath
;0a41=Pouch
;0a42=GnPwdr
;0a43=LtKey
;0a44=DkKey
;0a45=Mirror
;0a46=Book
;0a47=Srdine
;0a48=Mackrl
;0a49=Sole
;0a4a=Trout
;0a4b=C.Fsh
;0a4c=Snapr
;0a4d=Tuna
;0a4e=Puffer
;0a4f=Rod1
;0a50=Rod2
;0a51=Rod3
;0a52=Rod4
;0a53=Rod5
;0a54=I.Ore
;0a55=Key
;0a56=Vitamn
;0a57=Statue
;0a58=OldEgg
;0a59=Goods
;0a5a=Egg
;0a5b=Sphere
;0a5c=Gills
;0a5d=G.Bar
;0a5e=Icicle
;0a5f=Fife
;0a60=Pass
;0a61=B.Part
;0a62=Parts
;0a63=D.Hrt
;0a64=Map
;0a65=List
;0a66=Wtzit
;0a67=Note1
;0a68=Note2
;0a69=Claw
;0a6a=TmKey
;0a6b=B.Rang
;0a6c=SkyKey
;0a6d=Cowl
;0a6e=Bolster
;0a6f=Maestro
;0a70=G.Fly
;0a71=Oil
;0a72=M.Cura
;0a73=Melon
;0a74=Fruit
;0a75=P.Fish
;0a76=Root
;0a77=C.Nut
;0a78=W.Ant
;0a79=Tonic
;0a7a=Herb x9
;0a7b=Antd x9
;0a7c=Drop x9
;0a7d=Chrm x9
;0a7e=Cure x9
;0a7f=Acrn x9

0b00=Dirk
0b01=BronzeSD
0b02=Sabre

0c01=SuadeCP

0300=Pat{2d}a{2d}pat{2d}a{2d}pat{2d}pat.
0301={da}zzz...zzz...zzz...
0302=he Cleansing Water
0303=Bzzz...Bzzz...I'm 
0304=        Yes    No
0305=ake this with you
0306=A trap triggered 
0307=lease come again
0308=ou must be tired
0309=What do you want
030a=You receive the 
030b=Your balance is 
030c=Congratulations
030d=get out of here
030e=joins the party
030f=What's going on
0310=Would you like 
0311=Light Dragons
0312=will increase
0313=Dark Dragons
0314=Metal Smiths
0315=I'd like to 
0316=You receive 
0317=concentrate
0318=Guild Owner
0319=hoompapa...
031a=Mole People
031b=Stone Robot
031c=Who are you
031d=hands over 
031e=Welcome to 
031f=be careful
0320=disappeare
0321=surrounded
0322=Come back 
0323=How about 
0324=I want to 
0325=There are 
0326=This will 
0327=you don't 
0328=you saved 
0329=character
032a=Commander
032b=dangerous
032c=different
032d=difficult
032e=Good luck
032f=sorceress
0330=take care
0331=take this
0332=Thank you
0333=the world
0334=the South
0335=this item
0336=Well done
0337=you can't
0338=Have you 
0339=How much 
033a=uses the 
033b=building
033c=complete
033d=creature
033e=Everyone
033f=has been
0340=horrible
0341=interfer
0342=importan
0343=Let's go
0344=monsters
0345=Nicholie
0346=Princess
0347=princess
0348=Strength
0349=strength
034a=To enter
034b=There is
034c=treasure
034d=use your
034e=we'll be
034f=Will you
0350=Xeon Gas
0351=There's 
0352=Agility
0353=careful
0354=capture
0355=celebra
0356=control
0357=country
0358=courage
0359=destroy
035a=doesn't
035b=get out
035c=goddess
035d=I don't
035e=license
035f=journey
0360=kingdom
0361=machine
0362=nothing
0363=outside
0364=Pweeeep
0365=receive
0366=Soldier
0367=someone
0368=strange
0369=thieves
036a=This is
036b=too bad
036c=success
036d=village
036e=volcano
036f=warrior
0370=wedding
0371=wish to
0372=without
0373=You may
0374=zombies
0375=Do you 
0376=I hope 
0377=I wish 
0378=ake up
0379=all of
037a=before
037b=better
037c=castle
037d=defeat
037e=dragon
037f=Dragon
0380=enough
0381=escape
0382=flames
0383=forest
0384=friend
0385=I feel
0386=I know
0387=I will
0388=If you
0389=is the
038a=legend
038b=master
038c=matter
038d=member
038e=of the
038f=palace
0390=people
0391=poison
0392=potion
0393=rescue
0394=return
0395=search
0396=secret
0397=Shogun
0398=strong
0399=switch
039a=to the
039b=travel
039c=we are
039d=weapon
039e=wizard
039f=Let's 
03a0=Vigor 
03a1=about
03a2=after
03a3=again
03a4=begin
03a5=dream
03a6=cause
03a7=chief
03a8=Don't
03a9=don't
03aa=equip
03ab=famil
03ac=fight
03ad=force
03ae=ghost
03af=Hurry
03b0=lease
03b1=magic
03b2=music
03b3=never
03b4=ocean
03b5=other
03b6=party
03b7=peace
03b8=place
03b9=point
03ba=power
03bb=quake
03bc=reach
03bd=Robot
03be=round
03bf=sleep
03c0=Terry
03c1=there
03c2=thing
03c3=under
03c4=We've
03c5=Where
03c6=world
03c7=would
03c8=able
03c9=Alan
03ca=come
03cb=Dark
03cc=eady
03cd=fish
03ce=from
03cf=have
03d0=here
03d1=hero
03d2=Hey!
03d3=king
03d4=Luck
03d5=Mote
03d6=must
03d7=need
03d8=next
03d9=Jade
03da=over
03db=take
03dc=that
03dd=them
03de=they
03df=this
03e0=This
03e1=time
03e2=tion
03e3=very
03e4=Your
03e5=your
03e6=What
03e7=When
03e8=with
03e9= key
03ea={30}{30}GP
03eb=How 
03ec=I'm 
03ed=and
03ee=com
03ef=dis
03f0=him
03f1=his
03f2=has
03f3=Ha!
03f4=ing
03f5=not
03f6=out
03f7=the
03f8=The
03f9=use
03fa=Who
03fb=you
03fc=You
03fd=Yes
03fe=...

20=
21=
22=
;23=copyright symbol
;24=”
25=,
26=;
27=:
;28=“
29='
;2a=double musical note symbol
;2b=musical note symbol
;2c=.
2d=-
;2e=interpunct
2f=
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3a=
;3b=,
3c=.
3d=
3e=!
3f=?

c1=A
c2=B
c3=C
c4=D
c5=E
c6=F
c7=G
c8=H
c9=I
ca=J
cb=K
cc=L
cd=M
ce=N
cf=O
d0=P
d1=Q
d2=R
d3=S
d4=T
d5=U
d6=V
d7=W
d8=X
d9=Y
da=Z

7f= 

81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8a=j
8b=k
8c=l
8d=m
8e=n
8f=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9a=z